# Mirecad.Toolbox

./: Mirecad.Toolbox.sln  README.md
.github/workflows/: dotnet.yml
Emails/: EmailSender.cs
Mirecad.Toolbox/: Mirecad.Toolbox.csproj
Mirecad.Toolbox.Tests/: Mirecad.Toolbox.Tests.csproj  UnitTest1.cs
Mirecad.Toolbox.Tests/Extensions/: EnumerableStringExtensions.cs  StringExtensionsTests.cs
Mirecad.Toolbox.Tests/Regex/: RegexToolsTests.cs
Mirecad.Toolbox/Emails/: ByteEmailAttachment.cs  EmailBuilder.cs  EmailSender.cs  FilepathEmailAttachment.cs  IEmailAttachment.cs  IEmailSender.cs  MsGraphEmailSender.cs  SmtpEmailSender.cs
Mirecad.Toolbox/Extensions/: EnumerableStringExtensions.cs  StringExtensions.cs  TelemetryClientExtensions.cs
Mirecad.Toolbox/Http/: AzureAdAppMessageHandler.cs  ContentLengthHandler.cs
Mirecad.Toolbox/Regex/: RegexTools.cs
