<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Miroslav Adamec</Authors>
    <Company>Madev</Company>
    <Description>Set of common utility classes commonly used in various projects</Description>
    <PackageProjectUrl>https://github.com/mirecad/Mirecad.Toolbox</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mirecad/Mirecad.Toolbox</RepositoryUrl>
    <PackageTags>mirecad madev toolbox tools extensions</PackageTags>
    <UserSecretsId>80050f09-b2c6-46e7-8291-1304fb05a92b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.6.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MailKit" Version="3.2.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
    <PackageReference Include="Microsoft.Graph" Version="4.10.0" />
  </ItemGroup>

</Project>
